#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#
  
#
# In this file you can override parameters specified in the default
# Apache Directory Server config file which is usually at
# /opt/apacheds-x.x.x/conf/apacheds.conf
#
# See also http://wrapper.tanukisoftware.org/doc/english/properties.html
# For a list of properties that can be set.
#
# Common overrides shown commented below


# Override the JRE used
# wrapper.java.command=%JAVA_HOME%/bin/java

# Override the JVM memory settings
# Initial Java Heap Size (in MB)
# wrapper.java.initmemory=384

# Maximum Java Heap Size (in MB)
# wrapper.java.maxmemory=384

# apacheds.instance.start=auto