<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>registration-rpm</artifactId>
  <packaging>rpm</packaging>

  <name>Registration Service (RPM)</name>

  <parent>
    <groupId>eu.stratuslab.registration</groupId>
    <artifactId>registration-service</artifactId>
    <version>14.06.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>eu.stratuslab.registration</groupId>
      <artifactId>registration-war</artifactId>
      <type>war</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.authn</groupId>
      <artifactId>authn-ssl</artifactId>
      <version>14.06.0-SNAPSHOT</version>
      <classifier>jar-with-dependencies</classifier>
    </dependency>
  </dependencies>
  
  <properties> 
    <installation.dir>/opt/stratuslab/registration</installation.dir>
    <configuration.dir>/opt/stratuslab/registration</configuration.dir>
    <registration-war>registration-war.war</registration-war>
    <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format> 
    <RELEASE>0.${maven.build.timestamp}.${package.os}</RELEASE>
  </properties>
  <build>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

        <executions>
          <execution>
            <id>filter-jetty-configs</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/jetty-config</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/jetty-config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>

          <execution>
            <id>unpack-jetty</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-distribution</artifactId>
                  <version>${jetty.version}</version>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>copy-war</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/webapps</outputDirectory>
              <stripVersion>true</stripVersion>
              <artifactItems>
                <artifactItem>
                  <groupId>eu.stratuslab.registration</groupId>
                  <artifactId>registration-war</artifactId>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>copy-ssl</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/ssl</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>eu.stratuslab.authn</groupId>
                  <artifactId>authn-ssl</artifactId>
                  <classifier>jar-with-dependencies</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

        </executions>

      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <release>${RELEASE}</release>
          <summary>StratusLab Registration Application (RPM)</summary>
          <name>stratuslab-registration</name>
          <group>System</group>
          <vendor>StratusLab</vendor>
          <packager>StratusLab</packager>
          <copyright>Apache</copyright>
          <url>http://www.stratuslab.eu/</url>
          <needarch>noarch</needarch>
          <description>
            StratusLab registration application in a standalone installation.
          </description>
          <requires>
            <require>java-1.7.0-openjdk</require>
            <require>stratuslab-nginx-cfg</require>
          </requires>

          <preinstallScriptlet>
            <script>
groupadd --force --system stratuslab

/bin/egrep  -i "^slreg:" /etc/passwd
if [ $? -ne 0 ]; then
  adduser --system --home-dir /opt/stratuslab/registration \
          --no-user-group --gid stratuslab \
          --comment 'StratusLab Registration Service' \
          slreg
fi
</script>
          </preinstallScriptlet>

          <defaultDirmode>755</defaultDirmode>
          <defaultFilemode>644</defaultFilemode>
          <defaultGroupname>stratuslab</defaultGroupname>
          <defaultUsername>slreg</defaultUsername>

          <mappings>

            <mapping>
              <directory>/var/log/stratuslab/register</directory>
              <directoryIncluded>true</directoryIncluded>
            </mapping>

            <mapping>
              <directory>${installation.dir}</directory>
              <directoryIncluded>true</directoryIncluded>
            </mapping>

            <mapping>
              <directory>${installation.dir}/logs</directory>
              <directoryIncluded>true</directoryIncluded>
            </mapping>

            <mapping>
              <directory>/var/lib/stratuslab/registration</directory>
              <directoryIncluded>true</directoryIncluded>
            </mapping>

            <mapping>
              <directory>${installation.dir}/stratuslab-webapps</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/webapps/</location>
                  <includes>
                    <include>*.war</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/resources</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <location>target/dependency/jetty-distribution-${jetty.version}/resources</location>
                  <excludes>
                    <exclude>log4j.properties</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>

	    <mapping>
	      <directory>${installation.dir}/</directory>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/jetty-config</location>
		  <includes>
		    <include>**/*</include>
		  </includes>
		  <excludes>
                    <exclude>*.cfg</exclude>
		    <exclude>etc/login/*</exclude>
		    <exclude>etc/overrides/*</exclude>
		  </excludes>
		</source>
	      </sources>
	    </mapping>

            <mapping>
              <directory>${installation.dir}</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/jetty-distribution-${jetty.version}/</location>
                  <includes>
                    <include>*.txt</include>
                    <include>*.html</include>
                    <include>start.jar</include>
                    <include>etc/**/*</include>
                    <include>lib/**/*</include>
                    <include>logs/**/*</include>
                    <include>contexts/README.txt</include>
                  </includes>
                  <!-- remove references to binary files and deployment file-->
                  <excludes>
                    <exclude>lib/setuid/**/*</exclude>
                    <exclude>etc/jetty-setuid.xml</exclude>
                    <exclude>etc/jetty.conf</exclude>
                    <exclude>etc/jetty-deploy.xml</exclude>
                    <exclude>resources/log4j.properties</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${installation.dir}/lib/ext</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/ssl/</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/rc.d/init.d/</directory>
              <filemode>755</filemode>
              <username>slreg</username>
              <groupname>stratuslab</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <includes>
                    <include>registration</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/default</directory>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>src/main/resources</location>
                  <includes>
                    <include>registration</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/stratuslab/</directory>
              <filemode>0600</filemode>
              <username>slreg</username>
              <groupname>stratuslab</groupname>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>src/main/jetty-config</location>
                  <includes>
                    <include>registration.cfg</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/nginx/conf.d/stratuslab-locations</directory>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>src/main/resources/conf.d</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/usr/share/nginx/stratuslab</directory>
              <directoryIncluded>false</directoryIncluded>
	      <username>root</username>
	      <groupname>root</groupname>
              <sources>
                <source>
                  <location>src/main/html</location>
                </source>
              </sources>
            </mapping>

          </mappings>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
