# registration

./: .gitignore  .project  README.md  pom.xml
ldap/: .project  pom.xml
ldap/rpm/: .project  pom.xml
ldap/tar/: .project  pom.xml
ldap/tar/src/main/assembly/: distribution.xml
ldap/tar/src/main/resources/cloud/: cloud.ldif
ldap/tar/src/main/resources/cloud/conf/: server.xml
ldap/tar/src/main/scripts/: registration-ldap
openldap/: .project  pom.xml
openldap/rpm/: pom.xml
openldap/tar/: .project  pom.xml
openldap/tar/src/main/assembly/: distribution.xml
openldap/tar/src/main/resources/cloud/: rootACI.ldif
openldap/tar/src/main/resources/share/: README.md
openldap/tar/src/main/resources/share/ldif/: certificates-config.ldif  cloud-data.ldif  cloud-db-defn.ldif
openldap/tar/src/main/resources/share/sysconfig/: ldap
openldap/tar/src/main/resources/sysconfig/: ldap
openldap/tar/src/main/scripts/: generate-self-signed-certificate.sh
rpm/: pom.xml
rpm/src/main/jetty-config/: start.ini
rpm/src/main/jetty-config/contexts/: jetty-registration.xml
rpm/src/main/jetty-config/etc/: jetty-ssl-stratuslab.xml  jetty-stratuslab.xml
rpm/src/main/scripts/: registration
service/: .project  pom.xml
service/rpm/: .project  pom.xml
service/rpm/src/main/html/: svc-register.html
service/rpm/src/main/jetty-config/: registration.cfg
service/rpm/src/main/jetty-config/etc/: jetty-grid-ssl.xml  jetty-https-stratuslab.xml  jetty-jaas-stratuslab.xml  jetty-ssl-stratuslab.xml  jetty-stratuslab.xml
service/rpm/src/main/jetty-config/resources/: log4j.properties
service/rpm/src/main/jetty-config/start.d/: 10-logging.ini  15-jaas.ini  20-http.ini  50-ssl.ini  60-https.ini
service/rpm/src/main/jetty-config/webapps/: register.xml  root.xml
service/rpm/src/main/resources/conf.d/: register.conf
service/rpm/src/main/scripts/: registration
service/war/: .classpath  .gitignore  .project  pom.xml  registration.cfg  test-registration.py  test-registration.sh
service/war/src/main/java/eu/stratuslab/registration/actions/: Action.java  ResetPassword.java  ValidateAccount.java
service/war/src/main/java/eu/stratuslab/registration/cfg/: AppConfiguration.java  Parameter.java
service/war/src/main/java/eu/stratuslab/registration/data/: ActionEntry.java  GroupEntry.java  UserAttribute.java  UserEntry.java
service/war/src/main/java/eu/stratuslab/registration/guards/: LdapVerifier.java
service/war/src/main/java/eu/stratuslab/registration/main/: CommonStatusService.java  RegistrationApplication.java
service/war/src/main/java/eu/stratuslab/registration/resources/: ActionResource.java  BaseResource.java  ForceTrailingSlashResource.java  HomeResource.java  PoliciesResource.java  ProfileResource.java  ProfileUpdatedResource.java  RegisterResource.java  ResetResource.java  ResetStartedResource.java  SuccessResource.java  UsersResource.java
service/war/src/main/java/eu/stratuslab/registration/utils/: Base64.java  FormUtils.java  HashUtils.java  LdapConfig.java  Notifier.java  RequestUtils.java
service/war/src/main/resources/freemarker/: error.ftl  header.ftl  home.ftl  policies.ftl  profile.ftl
service/war/src/main/resources/freemarker/html/: action.ftl  breadcrumbs.ftl  error.ftl  header.ftl  home.ftl  policies.ftl  profile.ftl  profile_updated.ftl  register.ftl  reset.ftl  reset_started.ftl  success.ftl
service/war/src/main/resources/freemarker/json/: error.ftl
service/war/src/main/resources/freemarker/text/: error.ftl
service/war/src/main/webapp/WEB-INF/: web.xml
service/war/src/main/webapp/media/: jquery.tools.min.js
service/war/src/test/java/eu/stratuslab/registration/data/: UserEntryTest.java
service/war/src/test/java/eu/stratuslab/registration/utils/: Base64Test.java  HashUtilsTest.java
war/: .classpath  .project  pom.xml  registration.cfg  test-registration.sh
war/src/main/java/eu/stratuslab/registration/actions/: Action.java  DummyAction.java  ResetPassword.java
war/src/main/java/eu/stratuslab/registration/cfg/: AppConfiguration.java  Parameter.java
war/src/main/java/eu/stratuslab/registration/data/: ActionEntry.java  UserAttribute.java  UserEntry.java
war/src/main/java/eu/stratuslab/registration/guards/: LdapVerifier.java
war/src/main/java/eu/stratuslab/registration/main/: RegistrationApplication.java
war/src/main/java/eu/stratuslab/registration/resources/: ActionResource.java  BaseResource.java  ForceTrailingSlashResource.java  HomeResource.java  LoginResource.java  PoliciesResource.java  ProfileResource.java  RegisterResource.java  ResetResource.java  UserResource.java  UsersResource.java
war/src/main/java/eu/stratuslab/registration/utils/: Base64.java  FormUtils.java  LDAPUtils.java  LdapConfig.java  Notifier.java  PasswordHasher.java  RequestUtils.java
war/src/main/resources/freemarker/: action.ftl  breadcrumbs.ftl  home.ftl  policies.ftl  profile.ftl  register.ftl  reset.ftl  tooltip-js.ftl
war/src/main/resources/html/: register.ftl  user.ftl  users.ftl
war/src/main/resources/text/: users.ftl
war/src/main/resources/tmpl/: register.ftl
war/src/main/resources/tmpl/html/: login.ftl  user.ftl  users.ftl
war/src/main/resources/tmpl/html/common/: header.ftl
war/src/main/resources/tmpl/text/: user.ftl
war/src/main/webapp/: index.html
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/css/: stratuslab.css
war/src/main/webapp/docs/: index.html
war/src/test/java/eu/stratuslab/registration/data/: UserAttributeTest.java  UserEntryTest.java
war/src/test/java/eu/stratuslab/registration/utils/: FormUtilsTest.java  RequestUtilsTest.java
