<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>eu.stratuslab.registration</groupId>
  <artifactId>registration</artifactId>
  <version>13.10.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Registration Service (ROOT POM)</name>

  <url>http://github.com/StratusLab/registration</url>

  <description>
This repository contains a service that allows people to register
with the infrastructure via a web interface. 
</description>

  <parent>
    <groupId>eu.stratuslab</groupId>
    <artifactId>distribution</artifactId>
    <version>13.10.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>service</module>
    <module>openldap</module>
  </modules>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/StratusLab/registration/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:StratusLab/registration.git</connection>
    <developerConnection>scm:git:git@github.com:StratusLab/registration.git</developerConnection>
  </scm>

  <repositories>

    <repository>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMReleases</id>
      <name>POM Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-releases</url>
    </repository>

    <repository>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMSnapshots</id>
      <name>POM Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-snapshots</url>
    </repository>

  </repositories>

</project>
