<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>registration-service</artifactId>
  <packaging>pom</packaging>

  <name>Registration Service (POM)</name>

  <parent>
    <groupId>eu.stratuslab.registration</groupId>
    <artifactId>registration</artifactId>
    <version>13.05.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>war</module>
  </modules>

  <profiles>
    
    <profile>
      <id>build-rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>rpm</module>
      </modules>
    </profile>
    
  </profiles>  

</project>
