# ===========================================================
# Enable JAAS
# -----------------------------------------------------------
 OPTIONS=jaas
# jaas.login.conf=etc/login.conf
 etc/jetty-jaas-stratuslab.xml
