#===========================================================
# SSL Context 
# Create the keystore and trust store for use by
# HTTPS and SPDY
#-----------------------------------------------------------
jetty.keystore=etc/jetty.jks
jetty.keystore.password=jettycred
jetty.keymanager.password=jettycred
jetty.truststore=etc/jetty.jks
jetty.truststore.password=jettycred
jetty.secure.port=443
etc/jetty-grid-ssl.xml
