version: 1

dn: cn=rootACI,o=cloud
objectClass: subentry
objectClass: accessControlSubentry
objectClass: top
cn: rootACI
prescriptiveACI: { identificationTag "rootACI", precedence 0, authentication
 Level simple, itemOrUserFirst userFirst: { userClasses { allUsers }, userPe
 rmissions { { protectedItems { entry, allUserAttributeTypesAndValues }, gra
 ntsAndDenials { grantReturnDN, grantCompare, grantFilterMatch, grantBrowse,
  grantRead } } } } }
subtreeSpecification: { }
accessControlSubentries: cn=rootaci,o=cloud

