<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.registration</groupId>
  <artifactId>registration-ldap-rpm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Registration Service LDAP Support (RPM)</name>

  <packaging>rpm</packaging>

  <parent>
    <groupId>eu.stratuslab.registration</groupId>
    <artifactId>registration-ldap</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>eu.stratuslab.registration</groupId>
      <artifactId>registration-ldap-tar</artifactId>
      <type>tar.gz</type>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <properties> 
    <installation.dir>/opt/stratuslab/registration</installation.dir>
    <registration-war>registration-war-${project.version}.war</registration-war>
    <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format> 
    <RELEASE>0.${maven.build.timestamp}</RELEASE>
  </properties>
  <build>
    
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>

        <executions>

          <execution>
            <id>copy-tar</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependency/webapps</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>eu.stratuslab.registration</groupId>
                  <artifactId>registration-ldap-tar</artifactId>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

        </executions>

      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <release>${RELEASE}</release>
          <summary>StratusLab Registration Application LDAP support </summary>
          <name>stratuslab-ldap-support</name>
          <group>System</group>
          <vendor>StratusLab</vendor>
          <packager>StratusLab</packager>
          <copyright>Apache</copyright>
          <url>http://www.stratuslab.eu/</url>
          <needarch>noarch</needarch>
          <description>
            LDAP support for StratusLab registration service. 
          </description>
          <requires>
            <require>java</require>
          </requires>
          <mappings>

            <mapping>
              <directory>${installation.dir}/webapps</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/webapps/</location>
                  <includes>
                    <include>*.war</include>
                  </includes>
                </source>
              </sources>
            </mapping>

	    <mapping>
	      <directory>${installation.dir}/etc</directory>
	      <filemode>755</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>src/main/scripts</location>
		  <includes>
		    <include>generate-jetty-certificate.sh</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>${installation.dir}/</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/jetty-config</location>
		  <includes>
		    <include>**/*</include>
		  </includes>
		  <excludes>
                    <exclude>*.cfg</exclude>
		    <exclude>etc/login/*</exclude>
		    <exclude>etc/overrides/*</exclude>
		  </excludes>
		</source>
	      </sources>
	    </mapping>

            <mapping>
              <directory>${installation.dir}/</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>target/dependency/jetty-distribution-${jetty.version}/</location>
                  <includes>
                    <include>*.txt</include>
                    <include>*.html</include>
                    <include>start.jar</include>
                    <include>etc/**/*</include>
                    <include>lib/**/*</include>
                    <include>logs/**/*</include>
                    <include>contexts/README.txt</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/rc.d/init.d/</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>src/main/scripts</location>
                  <includes>
                    <include>registration</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/stratuslab/</directory>
              <filemode>0600</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>src/main/jetty-config</location>
                  <includes>
                    <include>registration.cfg</include>
                  </includes>
                </source>
              </sources>
            </mapping>

          </mappings>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
